{
  "name": "tigramigra-holidays-site",
  "version": "1.0.0",
  "description": "Небольшой сайт услуги детских праздников с обработкой заявок",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
